prp-server/prp-server/src/main/avro/code-metrics.avsc

[
	{
		"namespace": "de.sfl.prpanic.server.model.avro",
		"type": "record",
		"name": "Repository",
		"fields": [
			{
				"name": "url",
				"type": "string"
			}
		]
	},
	{
		"namespace": "de.sfl.prpanic.server.model.avro",
		"type": "record",
		"name": "Project",
		"fields": [
			{
			  "name": "name",
			  "type": "string"
			},
			{
				"name": "repository",
				"type": "de.sfl.prpanic.server.model.avro.Repository"
			}
		]
	},
	{
		"namespace": "de.sfl.prpanic.server.model.avro",
		"type": "record",
		"name": "ClassIdentifier",
		"fields": [
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "package",
				"type": "string"
			},
			{
				"name": "project",
				"type": "de.sfl.prpanic.server.model.avro.Project"
			}
		]
	},
	{
		"namespace": "de.sfl.prpanic.server.model.avro",
		"type": "record",
		"name": "ProjectMetrics",
		"fields": [
			{
				"name": "totalTransactions",
				"type": "bytes"
			}
		]
	},
	{
		"namespace": "de.sfl.prpanic.server.model.avro",
		"type": "record",
		"name": "MethodMetrics",
		"fields": [
			{
				"name": "methodName",
				"type": "string"
			},
			{
				"name": "transactionShare",
				"type": "double"
			}
		]
	},
	{
		"namespace": "de.sfl.prpanic.server.model.avro",
		"type": "record",
		"name": "ClassMetrics",
		"fields": [
			{
				"name": "className",
				"type": "string"
			},
			{
				"name": "methodMetrics",
				"type": {
					"type": "array",
					"items": "de.sfl.prpanic.server.model.avro.MethodMetrics"
				}
			}
		]
	}
]